{
    "name": "SONEKA-TI",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Adilson Cardoso",
    "contributors": [],
    "dependencies": {}
}
